<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.paneris.melati</groupId>
  <artifactId>gvis</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>gvis</name>
  <url>http://www.paneris.net/gvis</url>
  <description>
   The org.paneris.melati gvis.
  </description>

  <ciManagement>
    <system>Jenkins</system>
    <url>http://jenkins.paneris.net/{$project.artifactId}/</url>
  </ciManagement>

  <scm>
    <connection>
      scm:cvs:pserver:anonymous@paneris.net:/usr/cvsroot:gvis
    </connection>
    <developerConnection>
scm:cvs:ext:timp@paneris.net:/usr/cvsroot:gvis
    </developerConnection>

    <url>
      http://paneris.net/cgi-bin/cvsweb.cgi/gvis/
    </url>
  </scm>
  <mailingLists>
    <mailingList>
      <name>Melati Announce</name>
      <subscribe>
http://lists.sourceforge.net/lists/listinfo/melati-announce
      </subscribe>
      <unsubscribe>
http://lists.sourceforge.net/lists/listinfo/melati-announce
      </unsubscribe>
      <archive>
http://sourceforge.net/mailarchive/forum.php?forum=melati-announce
      </archive>
    </mailingList>
    <mailingList>
      <name>Melati Developers</name>
      <subscribe>
http://lists.sourceforge.net/lists/listinfo/melati-developers
      </subscribe>
      <unsubscribe>
http://lists.sourceforge.net/lists/listinfo/melati-developers
      </unsubscribe>
      <archive>
http://sourceforge.net/mailarchive/forum.php?forum=melati-developers
      </archive>
    </mailingList>
    <mailingList>
      <name>Melati Users</name>
      <subscribe>
http://lists.sourceforge.net/lists/listinfo/melati-users
      </subscribe>
      <unsubscribe>
http://lists.sourceforge.net/lists/listinfo/melati-users
      </unsubscribe>
      <archive>
http://sourceforge.net/mailarchive/forum.php?forum=melati-users
      </archive>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <name>Tim Pizey</name>
      <id>timp</id>
      <email>timp At sourceforge.net</email>
      <roles>
        <role>Maintainer</role>
        <role>Maven maven</role>
        <role>Developer</role>
      </roles>
      <timezone>0</timezone>
      <url>http://tim.pizey.net/</url>
    </developer>
  </developers>

  <licenses>
   <license>
    <name>Gnu Public License</name>
    <url>http://www.gnu.org/copyleft/gpl.html</url>
    <distribution>repo</distribution>
   </license>
   <license>
    <name>The Apache Software License, Version 2.0</name>
    <url>
     http://www.apache.org/licenses/LICENSE-2.0.txt
    </url>
    <distribution>repo</distribution>
   </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>com.google.visualization</groupId>
      <artifactId>visualization-datasource</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.melati</groupId>
      <artifactId>melati</artifactId>
     <version>0.7.9-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.5.8</version>
      <scope>compile</scope>
    </dependency>


    <!-- Test dependencies -->
    <dependency>
      <groupId>org.melati</groupId>
      <artifactId>melati</artifactId>
     <version>0.7.9-SNAPSHOT</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.melati</groupId>
      <artifactId>poem</artifactId>
     <version>0.7.9-SNAPSHOT</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.10</version>
     <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.0.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
     <groupId>net.sourceforge.jwebunit</groupId>
     <artifactId>jwebunit-core</artifactId>
     <version>1.4.1</version>
     <scope>test</scope>
    </dependency>
    <dependency>
     <groupId>net.sourceforge.jwebunit</groupId>
     <artifactId>jwebunit-htmlunit-plugin</artifactId>
     <version>1.4.1</version>
     <scope>test</scope>
    </dependency>
    <dependency>
     <groupId>org.mortbay.jetty</groupId>
     <artifactId>jetty</artifactId>
     <version>6.1.5</version>
     <scope>test</scope>
    </dependency>
    <dependency>
     <groupId>org.mortbay.jetty</groupId>
     <artifactId>jsp-2.1</artifactId>
     <version>6.1.5</version>
     <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
   <sourceDirectory>src/main/java</sourceDirectory>
   <testSourceDirectory>src/test/java</testSourceDirectory>
   <!-- Resources that are packaged up inside the JAR file -->
   <resources>
    <resource>
     <directory>src/main/java</directory>
     <targetPath>META-INF</targetPath>
     <includes>
      <include>NOTICE.txt</include>
     </includes>
    </resource>
    <resource>
     <directory>src/main/java</directory>
     <includes>
      <include>**/*.wm</include>
      <include>**/*.dsd</include>
     </includes>
    </resource>
    
     <resource>
      <directory>src/main/conf</directory>
      <filtering>true</filtering>
      <includes>
       <include>**/*.properties</include>
       <include>**/*.wm</include>
      </includes>
      </resource>
   </resources>
   <testResources>
    <testResource>
     <directory>src/test/java</directory>
     <includes>
      <include>**/*.dsd</include>
      <include>**/*.properties</include>
      <include>**/*.wm</include>
      <include>**/*.vm</include>
     </includes>
    </testResource>
   </testResources>
   <plugins>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-compiler-plugin</artifactId>
     <version>2.5</version>
     <configuration>
      <source>1.6</source>
      <target>1.6</target>
     </configuration>
    </plugin>
    <plugin>
     <groupId>org.melati</groupId>
     <artifactId>dsd-maven-plugin</artifactId>
     <version>0.7.9-SNAPSHOT</version>
     <executions>
       <execution>
         <phase>generate-sources</phase>
         <goals>
           <goal>generate</goal>
         </goals>
       </execution>
     </executions>
     <configuration>
       <dsdPackage>org.paneris.melati.gvis.poem</dsdPackage>
       <dsdFile>gvis.dsd</dsdFile>
     </configuration>
     <dependencies>
      <dependency>
       <groupId>org.melati</groupId>
       <artifactId>poem</artifactId>
       <version>0.7.9-SNAPSHOT</version>
      </dependency>
     </dependencies>
    </plugin>
    <plugin>
     <groupId>org.mortbay.jetty</groupId>
     <artifactId>maven-jetty-plugin</artifactId>
     <version>6.1.26</version>     
      <configuration>
        <contextPath>/</contextPath>
        <scanIntervalSeconds>3</scanIntervalSeconds>
     </configuration>
    </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <outputEncoding>UTF-8</outputEncoding>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.2</version>
              <configuration>
                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
              </configuration>
              <reports>
               <report>index</report>
               <report>dependencies</report>
                <report>dependency-convergence</report>
                <report>plugin-management</report>
               <report>project-team</report>
               <report>mailing-list</report>
               <report>cim</report>
               <report>issue-tracking</report>
               <report>license</report>
               <report>scm</report>
                <report>summary</report>
              </reports>
            </plugin>
            <plugin>
             <groupId>org.codehaus.mojo</groupId>
             <artifactId>taglist-maven-plugin</artifactId>
             <configuration>
             <tags>
               <tag>TODO</tag>
               <tag>FIXME</tag>
               <tag>@deprecated</tag>
               <tag>HACK</tag>
               <tag>NOTE</tag>
              </tags>
             </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-report-plugin</artifactId>
              <version>2.8.1</version>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
              <version>2.5.1</version>
              <configuration>
                <formats>
                  <format>xml</format>
                  <format>html</format>
                </formats>
              </configuration>
            </plugin>
          </reportPlugins>
        </configuration>
        <executions>
          <execution>
            <id>attach-descriptor</id>
            <goals>
              <goal>attach-descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-deploy-plugin</artifactId>
       <version>2.7</version>
       <dependencies>
        <dependency>
         <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh</artifactId>
         <version>2.2</version>
        </dependency>
       </dependencies>
      </plugin>
   </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>melati</id>
      <name>Default Repository</name>
      <url>scp://melati.org/data/www/maven2/</url>
    </repository>
    <site>
      <id>live</id>
      <name>Live Site</name>
      <url>scp://www.paneris.net/data/www/gvis/</url>
    </site>
  </distributionManagement>  
  <pluginRepositories>
    <pluginRepository>
      <id>melati</id>
      <name>Melati M2 Repository</name>
      <url>http://www.melati.org/maven2/</url>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>melati</id>
      <name>Melati M2 Repository</name>
      <url>http://www.melati.org/maven2/</url>
    </repository>
    <repository>
      <id>org.webmacro</id>
      <name>Webmacro repo</name>
      <url>http://webmacro.sourceforge.net/maven2/</url>
    </repository>
  </repositories>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <profiles>
    <profile>
      <id>first</id>
      <build>
       <plugins>
        <!-- Copy the images etc to melati-static, unwanted side effect is that the classes file end up there too :( -->
        <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-dependency-plugin</artifactId>
         <version>2.5</version>
         <executions>
           <execution>
             <id>unzip-resources</id>
             <phase>generate-resources</phase>
             <goals>
               <goal>unpack</goal>
             </goals>
             <configuration>
               <artifactItems>
                 <artifactItem>
                   <groupId>org.melati</groupId>
                   <artifactId>melati</artifactId>
                   <version>0.7.9-SNAPSHOT</version>
                </artifactItem>
               </artifactItems>
               <outputDirectory>src/main/webapp</outputDirectory>
             </configuration>
           </execution>
         </executions>
        </plugin>
        <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-antrun-plugin</artifactId>
         <version>1.7</version>
          <!-- Delete this once it has run once -->
          <!-- It is called twice as the pom is validated twice :( -->
         <executions>
          <execution>
           <id>moveGeneratedFiles</id>
           <phase>validate</phase>
           <configuration>
             <tasks>

       <move failonerror="false" 
         file="${project.build.sourceDirectory}/org/paneris/melati/AppServlet.java" 
         tofile="${project.build.sourceDirectory}/org/paneris/melati/gvis/GvisServlet.java" />
       <move failonerror="false" 
         file="${project.build.sourceDirectory}/org/paneris/melati/poem/App.dsd" 
         tofile="${project.build.sourceDirectory}/org/paneris/melati/gvis/poem/gvis.dsd" />
       <move failonerror="false" 
         file="${project.build.testSourceDirectory}/org/paneris/melati/poem/test/PoemTest.java" 
         tofile="${project.build.testSourceDirectory}/org/paneris/melati/gvis/poem/test/PoemTest.java" />
       <move failonerror="false" 
         file="${project.build.testSourceDirectory}/org/paneris/melati/melati/test/JettyWebTestCase.java" 
         tofile="${project.build.testSourceDirectory}/org/paneris/melati/gvis/melati/test/GvisJettyWebTestCase.java" />
       <delete failonerror="false" 
          dir="${project.build.sourceDirectory}/org/paneris/melati/poem" />
       <delete failonerror="false" 
          dir="${project.build.testSourceDirectory}/org/paneris/melati/poem" />
       <delete failonerror="false" 
          dir="${project.build.testSourceDirectory}/org/paneris/melati/melati" />
            </tasks>
           </configuration>
           <goals>
            <goal>run</goal>
           </goals>
          </execution>
         </executions>
        </plugin>
       </plugins>
      </build>
     </profile>
     <profile>
       <id>updateJava</id>
       <dependencies>
        <!--   
         #set $melati.ResponseContentType = "text/plain"
         This dependency is required due to introspection
         in template DSD.wm -->
        <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>provided</scope>
        </dependency>       
       </dependencies>
       <build>
        <plugins>
         <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2.1</version>
          <executions>
            <execution>
             <id>exportDSD</id>
             <phase>test</phase>
              <goals>
                <goal>java</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <mainClass>org.melati.app.DSDApp</mainClass>
            <arguments>
              <argument>gvis</argument>
              <argument>DSD</argument>
              <argument>-output</argument>
              <argument>${project.build.sourceDirectory}/org/paneris/melati/gvis/poem/gvis.dsd</argument>
            </arguments>
          </configuration>
         </plugin>
        </plugins>
       </build>
     </profile>
  </profiles>
</project>
